# HoneyBack

./: .dockerignore  .env.example  .gitignore  DOCKER_DEPLOYMENT_GUIDE.md  DOCKER_FIX_REPORT.md  Dockerfile  GUIA_API_FRONTEND.md  GUIA_INTEGRACION_FRONTEND.md  GUIA_SWAGGER_BEARER.md  HoneyBack.csproj  HoneyBack.csproj.lscache  HoneyBack.http  HoneyBack.sln  HoneyBack_API_Tests.http  INFORME_AISLAMIENTO_DATOS_IMPLEMENTADO.md  INFORME_AUDITORIA_BACKEND.md  INFORME_CAMBIOS_AUTENTICACION.md  INFORME_IMPLEMENTACION_COMPLETA.md  INFORME_VALIDACION_COMPLETA.md  INSTRUCCIONES_BACKEND_AISLAMIENTO.md  METAS_AHORRO_API.md  PRODUCT.md  PROPUESTA_RECUPERACION_PASSWORD.md  Program.cs  README.md  README_API.md  RECUPERACION_PASSWORD_API.md  REQUERIMIENTOS_FRONTEND_ANGULAR.md  SETUP_LOCAL.md  SOLUCION_ERROR_DOCKER_SQL.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  docker-compose.yml  skills-lock.json  test-api.ps1
.playwright-cli/: page-2026-06-16T16-10-48-818Z.yml  page-2026-06-16T16-16-27-432Z.yml
.playwright-mcp/: page-2026-06-08T22-18-08-119Z.yml  page-2026-06-08T22-18-29-686Z.yml  page-2026-06-08T22-18-55-188Z.yml  page-2026-06-08T22-19-20-273Z.yml  page-2026-06-08T22-20-55-941Z.yml  page-2026-06-08T22-39-11-268Z.yml  page-2026-06-08T23-32-13-198Z.yml  page-2026-06-08T23-32-51-214Z.yml  page-2026-06-08T23-34-42-709Z.yml  page-2026-06-08T23-55-09-705Z.yml  page-2026-06-08T23-55-29-237Z.yml  page-2026-06-08T23-55-59-025Z.yml  page-2026-06-08T23-57-46-854Z.yml  page-2026-06-08T23-58-08-535Z.yml  page-2026-06-08T23-58-15-417Z.yml  page-2026-06-08T23-58-37-066Z.yml  page-2026-06-09T00-05-42-270Z.yml  page-2026-06-09T00-06-02-092Z.yml  page-2026-06-09T00-06-20-303Z.yml
Controllers/: AdminController.cs  AuthController.cs  CategoriasTransaccionesController.cs  ConfiguracionesUsuarioController.cs  EntornosPersonalesController.cs  EstadisticasMensualesController.cs  MensajesContactoController.cs  MetasAhorroController.cs  MigracionController.cs  OnboardingController.cs  PruebasController.cs  ReportesController.cs  SesionesController.cs  TemplatesController.cs  TransaccionesController.cs  UsuariosController.cs  WeatherForecastController.cs
DTOs/: DataTransferObjects.cs  OnboardingDtos.cs
Extensions/: ClaimsPrincipalExtensions.cs
Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20260109233034_InitialCreate.Designer.cs  20260109233034_InitialCreate.cs  20260119202209_AddCategoriaToMetasAhorro.Designer.cs  20260119202209_AddCategoriaToMetasAhorro.cs  20260216192143_InitialCreateComplete.Designer.cs  20260216192143_InitialCreateComplete.cs  20260317140604_DropCategoriasTransacciones.Designer.cs  20260317140604_DropCategoriasTransacciones.cs  20260424151348_InitialPostgres.Designer.cs  20260424151348_InitialPostgres.cs  20260427114731_AddRefreshTokens.Designer.cs  20260427114731_AddRefreshTokens.cs  20260525154846_AddRolToUsuario.Designer.cs  20260525154846_AddRolToUsuario.cs  20260612021419_AddRegistrosLogin.Designer.cs  20260612021419_AddRegistrosLogin.cs  20260616153307_AddOnboardingUsuario.Designer.cs  20260616153307_AddOnboardingUsuario.cs  HoneyBalanceDbContextModelSnapshot.cs
Models/: CategoriasTransaccione.cs  ConfiguracionesUsuario.cs  EntornoPersonal.cs  EstadisticasMensuale.cs  HoneyBalanceDbContext.cs  MensajesContacto.cs  MetasAhorro.cs  OnboardingUsuario.cs  PasswordResetToken.cs  RefreshToken.cs  RegistroLogin.cs  Reporte.cs  RolUsuario.cs  Sesione.cs  Template.cs  Transaccione.cs  Usuario.cs
Properties/: launchSettings.json
Servicios/: AdminService.cs  CategoriasTransaccionesService.cs  ConfiguracionesUsuarioService.cs  EntornosPersonalesService.cs  EstadisticasMensualesService.cs  IAdminService.cs  ICategoriasTransaccionesService.cs  IConfiguracionesUsuarioService.cs  IEmailService.cs  IEntornosPersonalesService.cs  IEstadisticasMensualesService.cs  IJwtTokenService.cs  IMensajesContactoService.cs  IMetasAhorroService.cs  IOnboardingService.cs  IReportesService.cs  ISesionesService.cs  ITemplatesService.cs  ITransaccionesService.cs  (+13 more)
(+44 files in other folders)
